 <!DOCTYPE html>
 
<html>
	<head>
		<link rel="stylesheet" media="handheld, only screen and (max-width: 800px), only screen and (max-device-width: 800px)" href="themes/NextGen.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-rc.1/jquery.mobile.structure-1.4.0-rc.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0-rc.1/jquery.mobile-1.4.0-rc.1.min.js"></script>
		
		    <link rel="shortcut icon" href="images/nextgen.jpg">
			<title>Portfolio</title>
	</head>
	 <body>
	<div data-role="page" data-theme="a">
	<div id="header">
	
	<div data-role="header" data-position="fixed">
    <h1> NextGen</h1>
    <a class="ui-btn-right" href="index.html" data-icon="home" rel="external">Home Page</a>
	<a class="ui-btn-left" href="login.html" data-icon="gear" rel="external">Login</a>
	</div>

	<header data-role="header">
</div>
<div data-role="content" data-theme="a">
<article>      

<ul data-role="listview" data-split-icon="gear" data-split-theme="a" data-inset="true">
    <li><a href="#">
        <img src="images/2/Charlie.png">
    <h2>Charlie Grieves </h2>
    <p>Click on the icon to view the portfolio</p></a>
        <a href="#ch" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
    </li>
	
    <li><a href="#">
        <img src="images/2/jacob.png">
    <h2>Jacob Grindrod</h2>
    <p>Click on the icon to view the portfolio</p></a>
        <a href="#jg" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
    </li>
	
    <li><a href="#">
        <img src="images/2/mk.png">
    <h2>Martin Kleis</h2>
    <p>Click on the icon to view the portfolio</p></a>
        <a href="#mk" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
    </li>
	
	 <li><a href="#">
        <img src="images/2/moses.png">
    <h2>MD Saundade</h2>
    <p>Click on the icon to view the portfolio</p></a>
        <a href="#mds" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
    </li>
	
</ul>
<div data-role="popup" id="ch" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Portfolio: Charlie Grieves</h3>
<p>I am a first year student studying Foundation Web Design.The course consists of several different modules and some of these include Web Development, Interactive Animation and Web Industry Skills. The modules I enjoy the most are probably Interactive Animation and Web Development as I love to see projects that I've worked on come to life in front of me.</p>
    <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Close</a>
</div>
<div data-role="popup" id="jg" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Portfolio: Jacob Grindrod</h3>
<p>I am currently at Teesside University in my first year studying Foundation Web design. This course has different modules which includes interactive animation, web development, web development project, music sound and video and Web Industry skills. The module that I am most proficient in is web development skills because I love to create websites.
.</p>
    <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Close</a>
</div>
<div data-role="popup" id="mk" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Portfolio: Martin Kleiss</h3>
<p>I am a mature student returning to University to enhance my skill level within Web Design. Having been self-employed for many years in this field I wanted to upgrade my knowledge to HTML5 and CSS3 and learn additional skills. I chose Teesside University as I knew that their reputation in the School of Computing was second to none. It was a great choice and I am enjoying the course immensely. My strongest and most enjoyable module so far is Web Industry Skills..</p>
    <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Close</a>
</div>
<div data-role="popup" id="mds" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Portfolio: MD Saundade</h3>
<p>Hello, I am currently studying Web Design at Teesside University. The course includes various modules which enable students to learn a variety of new skills. My favourite module is Music and Sound as I love music and I play an instrument myself. Overall, I think the course is good for anyone who is interested in this type of work related field.</p>
    <a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Close</a>
</div>
  
</article>


<footer data-role="footer" data-position="fixed">
  <div id="footer">
     <div style="overflow: hidden;" data-role="footer">    
	 <h4 style="text-align: center;">&copy; 2014 Next Gen. </h4>    
	 <div data-role="navbar">        
	 <ul>            
	 <li><a href="legal_statement.html"rel="external">Legal Statement</a></li>           
	 <li><a href="foi.html"rel="external">Freedom of Information</a></li>           
	 <li><a href="cookies.html"rel="external">Cookies</a></li>   
	 </ul>   
	 </div><!-- /navbar -->
	 </div><!-- /footer -->

</footer>
</div>
</div>
</div>
    </body>
 </html>
